@import "./default/variable";
$white: #ffffff;
$black: #000;
$primary: #274760;
$secondary: rgba($primary, 0.52);
$ternary: #b7b7b7;
$border: #eaeaea;
$gray: #fafafa;
$accent: #307bc4;

.cs_site_header.cs_style1.cs_white_color.cs_active_sticky {
  background-color: #274760;
}
a {
  text-decoration: none;
  &:hover {
    cursor: pointer;
  }
}

.st-hero.st-style1 {
  display: flex !important;
}

.st-hero.st-style1.st-type3 {
  .text-transition > div::before {
    position: initial;
  }
}

.text-transition {
  display: inline-flex !important;
  margin-left: 10px;
  // color: $blue;
  position: relative;
  > div:before {
    content: "";
    position: absolute;
    height: 75px;
    width: 100%;
    background-image: url(../../public/shape/hero-shape.svg);
    bottom: -5px;
    z-index: -1;
  }
}

.cd-headline-style1 {
  .cd-words-wrapper > span {
    background: initial;
    color: $blue;
  }
}

.cd-words-wrapper > span {
  background-image: url(../../public/shape/hero-shape.svg);
}

.index-module_type__E-SaG::after {
  font-weight: 100;
}

.st-back-to-home {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  color: #fff;
  font-size: 18px;
  margin-bottom: 15px;

  &:hover {
    color: $blue;
  }
}

.comment-reply-link {
  &::before {
    display: none;
  }
  display: inline-flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

.st-visable-element {
  position: relative;
  z-index: 99;
}

.st-slider-style1 {
  position: relative;
  .slick-list {
    overflow: hidden;
  }
  .slick-track {
    display: flex;
  }

  .slick-arrow {
    box-shadow: 0px 5px 10px 0px rgba(106, 106, 106, 0.15);
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex !important;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    transition: all 0.4s ease;
    &:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 30px;
    }
    &.slick-arrow-left {
      left: 30px;
      &:before {
        right: -20px;
      }
    }
    &.slick-arrow-right {
      right: 30px;
      &:before {
        left: -20px;
      }
    }
    &:hover {
      color: $black1;
    }
  }
  &:hover .slick-arrow {
    opacity: 1;
    visibility: visible;
  }

  .slick-dots {
    display: flex !important;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 17px;
    left: 50%;
    transform: translateX(-50%);
    gap: 10px;
    li {
      list-style: none;
      height: 12px;
      width: 12px;
      border-radius: 6px;
      background-color: #666;
      margin-right: 8px;
      cursor: pointer;
      position: relative;
      transition: all 0.4s ease;

      &.slick-active {
        background-color: $blue;
      }

      button {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        opacity: 0;
      }
    }
  }
}
.st-slider-style2 {
  position: relative;
  .slick-slide {
    padding-left: 15px;
    padding-right: 15px;
  }

  .slick-list {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: -20px;
    margin-bottom: -20px;
    margin-left: -15px;
    margin-right: -15px;
    overflow: hidden;
  }
  .slick-track {
    display: flex;
  }

  .slick-arrow {
    box-shadow: 0px 5px 10px 0px rgba(106, 106, 106, 0.15);
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex !important;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    transition: all 0.4s ease;
    &:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 30px;
    }
    &.slick-arrow-left {
      left: 0px;
      &:before {
        right: -20px;
      }
    }
    &.slick-arrow-right {
      right: 0px;
      &:before {
        left: -20px;
      }
    }
    &:hover {
      color: $black1;
    }
  }
  &:hover {
    .slick-arrow {
      opacity: 1;
      visibility: visible;
      &.slick-arrow-left {
        left: -70px;
      }
      &.slick-arrow-right {
        right: -70px;
      }
    }
  }

  .slick-dots {
    display: flex !important;
    align-items: center;
    justify-content: center;
    margin: 0;
    margin-top: 20px;
    gap: 10px;
    li {
      list-style: none;
      height: 12px;
      width: 12px;
      border-radius: 6px;
      background-color: #666;
      margin-right: 8px;
      cursor: pointer;
      position: relative;
      transition: all 0.4s ease;

      &.slick-active {
        background-color: $blue;
      }

      button {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        opacity: 0;
      }
    }
  }
}
.st-slider-style3 {
  position: relative;

  .slick-slide {
    padding-left: 15px;
    padding-right: 15px;

    > div {
      display: flex;

      > .slick-slide-in {
        width: 100%;
      }
    }
  }

  .slick-list {
    padding-top: 20px;
    padding-bottom: 70px;
    margin-top: -20px;
    margin-bottom: -20px;
    margin-left: -15px;
    margin-right: -15px;
    overflow: hidden;
  }

  .slick-track {
    display: flex;
  }

  .slick-arrow {
    height: 42px;
    width: 42px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    position: absolute;
    bottom: 0;
    &:hover {
      background-color: #666;
      color: #fff;
    }
    &.slick-arrow-left {
      left: 50%;
      transform: translateX(-50px);
    }
    &.slick-arrow-right {
      right: 50%;
      transform: translateX(50px);
    }
  }

  .slick-dots {
    display: none !important;
    // align-items: center;
    // justify-content: center;
    // margin: 0;
    // margin-top: 20px;
    // gap: 10px;
    // li {
    //   list-style: none;
    //   height: 12px;
    //   width: 12px;
    //   border-radius: 6px;
    //   background-color: #666;
    //   margin-right: 8px;
    //   cursor: pointer;
    //   position: relative;
    //   transition: all 0.4s ease;

    //   &.slick-active {
    //     background-color: $blue;
    //   }

    //   button {
    //     position: absolute;
    //     left: 50%;
    //     top: 50%;
    //     transform: translate(-50%, -50%);
    //     z-index: 1;
    //     opacity: 0;
    //   }
    // }
  }
}

.st-iconbox.st-style1 {
  .st-iconbox-icon img {
    width: 52px;
  }
  &.st-type2 .st-iconbox-icon img {
    width: 38px;
  }
}
.my-masonry-grid {
  display: flex;
}

.st-gap-x-5 {
  gap: 5px;
}

.st-gallery-modal-initial-hidden {
  position: absolute;
  z-index: 99999;
  opacity: 0;
}

.st-link-hover-wrap {
  .st-link-hover {
    font-size: 16px;
    position: absolute;
    z-index: 2;
    top: -100px;
    right: 20px;
    width: 50px;
    height: 120px;
    background: $blue;
    border-radius: 0 0 40px 40px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;

    i {
      color: $blue;
      background-color: $white;
      height: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin-bottom: 5px;
      opacity: 0;
      transform: scale(0.5) rotate(180deg);
      transition: all 0.3s ease;
    }
  }

  &:hover {
    .st-link-hover {
      opacity: 1;
      top: 0px;

      svg {
        opacity: 1;
        transform: scale(1) rotate(0deg);
        transition-delay: 0.15s;
      }
    }
  }
}

.st-sticky-footer {
  position: initial;
}

.st-footer-widget-nav svg {
  position: absolute;
  left: 0;
  top: 6px;
  font-size: 12px;
}

.st-page-not-found {
  height: calc(100vh - 80px);

  h3 {
    font-size: 120px;
    color: $blue;
    text-shadow:
      1px 1px 0 $blue,
      1px -1px 0 $blue,
      -1px 1px 0 $blue,
      -1px -1px 0 $blue;
  }

  h4 {
    color: $blue;
  }

  p {
    text-transform: uppercase;
    margin-bottom: 50px;
  }
}
.st-accordian-body-wrap {
  transition: all 0.3s ease;
}

.st-get-sidebar {
  padding-left: 300px;

  .st-sticky-footer {
    left: initial;
    max-width: initial;
  }
}


.cs_site_header.cs_style1.cs_active_sticky { 
  background-image: linear-gradient(90deg, #5DE0E6, #004AAD, #375D8F); 
}
.cs_site_header.cs_style1.cs_white_color.cs_active_sticky {
  background-color: #274760;
}
.cs_accent_bg .cs_social_links_wrap h2,
.cs_site_header.cs_style1.cs_white_color.cs_active_sticky .cs_toolbox {
  color: #fff;
}
.cs_contact_widget i {
  height: 20px;
  width: 20px;
  margin-top: 2px;
  color: #fff;
  padding: 4px;
}
.cs_video_open {
  cursor: pointer;
}
.cs_hero.cs_style_1 {
  .cs_text_btn_2,
  .cs_hero_title,
  .cs_hero_subtitle {
    position: relative;
    z-index: 1;
  }

  .cs_hero_text {
    position: initial;
    z-index: initial;
  }
}
.cs_accordian_body_wrap {
  overflow: hidden;
  transition: all 0.4s ease;
}
.cs_tabs.cs_style1 .cs_tab_links .cs_tab_link_in {
  cursor: pointer;
}
.cs_rating {
  i {
    display: flex;
  }
}
.cs_shape_wrap .cs_shape_2 {
  top: -3%;
}
.cs_cs_slider_navigation_1 {
  .cs_slider_next,
  .cs_slider_prev {
    transition: all 0.4s ease;
    cursor: pointer;
    border-radius: 10px;
    padding: 5px;
    height: 60px;
    transform: translateY(-50%);
    background-color: #fff;
    width: 70px;
    box-shadow: 0px 4px 21px 1px rgba(48, 123, 196, 0.1);
    position: absolute;
    top: 50%;
    display: flex !important;
    z-index: 1;
    @media (min-width: 991px) {
      opacity: 0;
    }
  }
  .cs_slider_next {
    right: -35px;
  }
  .cs_slider_prev {
    left: -35px;
  }
  &:hover {
    .cs_slider_next,
    .cs_slider_prev {
      opacity: 1;
    }
  }
}
.cs_cs_slider_navigation_2 {
  .cs_slider_next,
  .cs_slider_prev {
    height: 40px;
    width: 40px;
    border: 2px solid $accent;
    border-radius: 50%;
    padding: 8px;
    transition: all 0.4s ease;
    cursor: pointer;
    position: absolute;
    display: flex !important;
    bottom: 0;
  }
  .cs_slider_next {
    right: 0;
  }
  .cs_slider_prev {
    right: 52px;
  }
}
.cs_cs_slider_navigation_3 {
  .cs_slider_next,
  .cs_slider_prev {
    width: 90px;
    height: 70px;
    background-color: #fff;
    border-radius: 10px;
    padding: 5px;
    transition: all 0.4s ease;
    cursor: pointer;
    display: flex !important;
    position: absolute;
    top: -213px;
    @media (max-width: 1700px) {
      width: 80px;
      height: 60px;
      top: -188px;
    }
    @media (max-width: 991px) {
      display: none !important;
    }
    img {
      transition: inherit;
    }
    &:hover {
      background-color: $accent;
      img {
        filter: brightness(0) invert(1);
      }
    }
  }
  .cs_slider_next {
    right: 0;
  }
  .cs_slider_prev {
    right: 115px;
    @media (max-width: 1700px) {
      right: 100px;
    }
  }
  .slick-dots {
    display: none !important;
    @media (max-width: 991px) {
      display: flex !important;
    }
  }
}
.cs_related_doctor {
  padding-bottom: 90px;
  @media (max-width: 400px) {
    padding-bottom: 75px;
  }
  .slick-dots {
    bottom: 15px;
  }
}
.cs_gallery_grid_1 {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
    .cs_grid_item {
      &:nth-child(2) {
        display: none;
      }
    }
  }
  @media (max-width: 767px) {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .cs_section_heading.cs_style_1 {
    min-height: 263px;
    @media (max-width: 1700px) {
      min-height: 166px;
    }
    @media (max-width: 991px) {
      min-height: initial;
    }
  }
  .cs_grid_item {
    &:first-child {
      grid-column: span 2;
    }
    @media (min-width: 992px) {
      &:nth-child(6) {
        grid-column: span 2;
      }
    }

    &:nth-child(5) {
      .cs_portfolio.cs_style_1 {
        height: 767px;
        margin-top: -338px;
        @media (max-width: 1700px) {
          height: 590px;
          margin-top: -240px;
        }
        @media (max-width: 991px) {
          margin-top: 0;
          height: 400px;
        }
      }
      @media (max-width: 991px) {
        grid-column: span 2;
      }
      @media (max-width: 767px) {
        grid-column: initial;
      }
    }
  }
  @media (max-width: 1700px) {
    .cs_portfolio.cs_style_1 {
      height: 350px;
    }
  }
}
.cs_gallery_grid_2 {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px 0px;
  }

  .cs_grid_item {
    @media (min-width: 768px) {
      &:first-child {
        grid-column: span 2;
      }
    }

    @media (min-width: 992px) {
      &:nth-child(7) {
        grid-column: span 2;
      }
    }
  }
  @media (max-width: 1700px) {
    .cs_portfolio.cs_style_1 {
      height: 350px;
    }
  }
  @media (max-width: 420px) {
    .cs_portfolio.cs_style_1 {
      height: 300px;
    }
  }
}
.cs_portfolio.cs_style_1 .cs_portfolio_img > div > img {
  cursor: zoom-in;
  height: 100%;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 5;
}
.cs_team_grid {
  display: grid;
  grid-gap: 50px 25px;
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px 25px;
  }
  @media (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px 25px;
  }
  &.cs_list_view_wrap {
    grid-template-columns: repeat(1, 1fr);
  }
  &.cs_grid_view_wrap {
    .cs_team.cs_style_1.cs_type_2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}
.cs_isotop_filter.cs_style1 {
  text-transform: capitalize;
}
.cs_pagination_box {
  .cs_pagination_item,
  .cs_pagination_arrow {
    border: none;
    &:hover {
      color: $accent;
    }
  }
  .cs_pagination_arrow {
    background-color: transparent;
  }
}
.form-check .form-check-input {
  border-color: #636363;
}
.cs_related_doctor .slick-dots {
  display: flex !important;
}
.react-datepicker-wrapper {
  display: block;
}
.cs_blog_grid_1 {
  display: grid;
  grid-gap: 20px 130px;
  grid-template-columns: repeat(4, 1fr);
  @media (max-width: 1700px) {
    grid-gap: 20px 80px;
  }
  @media (max-width: 1400px) {
    grid-gap: 20px;
  }
  @media (max-width: 991px) {
    grid-template-columns: repeat(1, 1fr);
  }
  @media (min-width: 992px) {
    > * {
      grid-column: span 2;
      &:first-child {
        grid-row: span 3;
      }
    }
  }
}
.cs_error {
  padding: 80px 0;
  min-height: 100vh;
}
.cs_nav .cs_nav_list .cs_munu_dropdown_toggle.active + ul {
  display: block;
}
input[type='date']::-webkit-inner-spin-button,
input[type='date']::-webkit-calendar-picker-indicator,
input[type='time']::-webkit-inner-spin-button,
input[type='time']::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}
